from flask import Flask, jsonify, request, send_from_directory

app = Flask(__name__, static_folder='static', static_url_path='')

data = {
    "event_id": "12345",
    "event_title": "이벤트제목",
    "text": """알아두세요
상품 가입 전 반드시 상품설명서를 참조하세요.
당사는 이 신탁계약에 관하여 충분히 설명할 의무가 있으며, 투자자는 투자에 앞서 충분한 설명을 들으시기 바랍니다.
이 신탁계약은 예금자보호법에 따라 예금보험공사가 보호하지 않으며, 원금손실이 발생할 수 있습니다.
이 신탁계약은 상품별로 별도의 보수가 발생할 수 있습니다.
모바일상품권은 KB국민은행에 등록된 고객님의 휴대전화번호로 발송되므로 휴대전화번호의 변경 또는 오류 등으로 수신하지 못한 경우 미수령으로 인한 불이익에 대하여 KB국민은행은 책임지지 않습니다. 내 고객정보 바로가기 >
당첨자 발표일 한 달 이내 경품 수령거부 또는 연락처 오류 등의 사유로 연락 불가시 당첨이 무효처리 됩니다.
당첨자는 유선으로 별도 통보하지 않으며, KB국민은행 홈페이지, KB스타뱅킹, 리브 및 리브똑똑에서 확인이 가능합니다.
본 이벤트는 KB국민은행의 사정으로 변경 또는 중단될 수 있습니다.(기 조건 충족 및 당첨고객 제외)
기타 자세한 내용은 KB국민은행 스마트상담부(1588-9999) 및 KB국민은행 홈페이지 (www.kbstar.com)를 참조하시기 바랍니다.
본 광고물에 대한 유효기간 2020. 10. 30까지
준법감시인 심의필 제2020-1810-1호(2020. 9. 9)
            """,
    "words": {
      "집합투자상품": "여러 투자자들이 자금을 모아 운용하는 상품으로, 운용 결과에 따라 손실이 발생할 수 있음",
      "신탁계약": "자산을 신탁사에 맡겨 신탁사가 대신 운용하는 계약",
      "예금자보호법": "예금자의 이자 및 원금을 보호하기 위한 법률",
      "투자원금": "투자에 사용된 자본",
      "환매방법": "투자상품을 되돌려 받는 방법",
      "투자설명서": "투자상품의 세부 내용을 설명하는 문서",
      "환율변동": "통화 가치의 변동으로 인한 위험",
      "펀드": "여러 투자자들의 자금을 모아 운용하는 투자상품",
      "원금 손실": "투자한 원금을 잃는 것",
      "국가의 시장": "해당 국가의 경제적 활동을 나타내는 시장",
      "정치 및 경제상황": "해당 국가의 정치적 및 경제적 상황",
      "위험": "손실이 발생할 가능성이 있는 상황",
      "수탁업체": "외부 업체에 일부 업무를 위탁하는 기업",
      "연락불가": "연락이 되지 않는 상태",
      "고객정보": "고객에 대한 정보"
    }
}

@app.route('/')
def index():
    return send_from_directory(app.static_folder, 'index.html')

@app.route('/api/data', methods=['POST'])
def post_data():
    received_data = request.get_json()
    print(received_data)
    return jsonify(data)

if __name__ == '__main__':
    app.run(debug=True)
