from flask import Flask, jsonify, request, send_from_directory

app = Flask(__name__, static_folder='static', static_url_path='')

events = [{
    "event_id": 1,
    "event_title": "이벤트제목1",
    "event_img": ["https://oimg1.kbstar.com/img/oevent/2024/m04/04_kbot/event_visual.jpg",
                  "https://oimg1.kbstar.com/img/oevent/2024/m03/18_kbot/event_cont_01.jpg",
                  "https://oimg1.kbstar.com/img/oevent/2024/m03/18_kbot/event_cont_02.jpg",
                  "https://oimg1.kbstar.com/img/oevent/2024/m03/18_kbot/event_cont_03.jpg"],
    "text": """알아두세요
상품 가입 전 반드시 상품설명서를 참조하세요.
당사는 이 신탁계약에 관하여 충분히 설명할 의무가 있으며, 투자자는 투자에 앞서 충분한 설명을 들으시기 바랍니다.
이 신탁계약은 예금자보호법에 따라 예금보험공사가 보호하지 않으며, 원금손실이 발생할 수 있습니다.
이 신탁계약은 상품별로 별도의 보수가 발생할 수 있습니다.
모바일상품권은 KB국민은행에 등록된 고객님의 휴대전화번호로 발송되므로 휴대전화번호의 변경 또는 오류 등으로 수신하지 못한 경우 미수령으로 인한 불이익에 대하여 KB국민은행은 책임지지 않습니다. 내 고객정보 바로가기 >
당첨자 발표일 한 달 이내 경품 수령거부 또는 연락처 오류 등의 사유로 연락 불가시 당첨이 무효처리 됩니다.
당첨자는 유선으로 별도 통보하지 않으며, KB국민은행 홈페이지, KB스타뱅킹, 리브 및 리브똑똑에서 확인이 가능합니다.
본 이벤트는 KB국민은행의 사정으로 변경 또는 중단될 수 있습니다.(기 조건 충족 및 당첨고객 제외)
기타 자세한 내용은 KB국민은행 스마트상담부(1588-9999) 및 KB국민은행 홈페이지 (www.kbstar.com)를 참조하시기 바랍니다.
본 광고물에 대한 유효기간 2020. 10. 30까지
준법감시인 심의필 제2020-1810-1호(2020. 9. 9)
            """},
    {
    "event_id": 2,
    "event_title": "2024년, 더 핫해진 포트폴리오 투자에 용~한 케이봇쌤이 왔드래곤!",
    "event_img": ["https://oimg1.kbstar.com/img/oevent/2024/m04/04_kbot/event_visual.jpg",
                  "https://oimg1.kbstar.com/img/oevent/2024/m03/18_kbot/event_cont_01.jpg",
                  "https://oimg1.kbstar.com/img/oevent/2024/m03/18_kbot/event_cont_02.jpg",
                  "https://oimg1.kbstar.com/img/oevent/2024/m03/18_kbot/event_cont_03.jpg"],
    "text": """알아두세요

케이봇쌤 포트폴리오 해지 및 취소계좌는 경품 대상에서 제외됩니다.
개별 포트폴리오 가입금액 50만원 미만 시 대상에서 제외됩니다.
케이봇쌤 포트폴리오 자동이체 미등록시에도 이벤트 대상에 해당되면 경품 추첨 대상입니다.
본 이벤트의 추첨권은 케이봇쌤 포트폴리오 자동이체 등록계좌 또는 용띠 고객님이 가입시에만 2장을 드립니다.
추첨권은 중복합산이 불가하며, 고객별 추첨권은 최대 2장 입니다.
이벤트 조건에 해당 시 자동으로 응모됩니다.
이벤트 추첨은 자동 추첨방식으로 진행됩니다.
경품 및 모바일쿠폰의 경우 중복 당첨은 불가합니다.
이벤트 당첨자는 KB국민은행 홈페이지, KB스타뱅킹에서 확인 가능합니다.
본 광고물은 이벤트 관련 홍보물이며 해당 서비스 및 상품 가입 전 자세한 내용은 서비스 설명서, 상품설명서 및 약관을 읽어보시기 바랍니다.
본 이벤트는 KB국민은행의 사정에 따라 변경 또는 중단될 수 있습니다.
기타 이벤트 및 상품 관련 자세한 내용은 KB국민은행 고객센터(☎1588-9999) 및 KB국민은행 홈페이지(www.kbstar.com)를 참조하시기 바랍니다.
[투자상품 유의사항]

집합투자증권은 예금자보호법에 따라 보호되지 않습니다.
투자자는 집합투자증권에 대하여 은행으로부터 충분한 설명을 받을 권리가 있으며, 투자 전 (간이) 투자설명서 및 집합투자규약을 반드시 읽어보시기 바랍니다.
일반금융소비자는 은행이 계약체결을 권유하는 경우 및 일반금융소비자가 설명을 요청하는 경우 중요한 사항을 이해할 수 있도록 설명받을 권리가 있습니다.
집합투자증권은 자산가격 변동, 환율변동 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.
해외의 증권에 투자하는 펀드는 투자 대상 국가의 시장, 경제상황 및 환율의 가치가 변동되어 원금 손실이 발생할 수 있습니다.
증권거래비용, 기타비용이 추가로 발생할 수 있습니다.
로보쌤(로보 어드바이저)이 고객에게 맞는 투자 또는 수익달성을 보장하지 않습니다.
상품 조회 이전 투자성향분석을 완료하여야 하며 본인의 투자성향에 따라 상품조회 및 가입이 제한될 수 있습니다.
투자성향분석 결과 부적합시 가입이 불가능합니다.
[경품 유의사항]

경품의 이미지는 이해를 돕기 위한 이미지로 실제 상품과 다를 수 있으며, 경품은 수탁업체의 경품 재고 상황(단종 등)에 따라 다른 상품으로 변경될 수 있습니다. (색상 랜덤 발송)
본 이벤트 수령 금액을 포함하여 기타소득이 연간 3백만원을 초과할 경우 종합소득 신고대상에 해당됩니다.
5만원 초과경품에 대한 제세공과금은 은행이 부담합니다.
경품 수급 일정에 따라 예정된 경품 지급일보다 경품 지급이 지연될 수 있습니다.
경품은 KB국민은행 고객정보에 등록된 고객주소 및 연락처(휴대전화) 기준으로 발송되오니 등록된 고객정보를 반드시 확인하여 주시기 바랍니다. (고객정보 불일치시 수령 불가할 수 있습니다.) 내 고객정보 바로가기 >
당첨자 발표일 이후 한 달 이내 경품 수령거부 또는 연락처 오류 등의 사유로 경품 반송 시 당첨이 무효처리 됩니다.
실물경품 당첨자의 경우 배송지 확인을 위해 KB국민은행 고객정보에 등록된 연락처(휴대전화)로 연락드릴 예정입니다. 또한 KB국민은행 고객정보에 등록된 자택주소로 최초 1회 배송 후 반송, 수령 거부, 연락처 오류 등 경품 수령 불가 사유 발생시 재배송이 불가하며 당첨이 무효처리 됩니다.
경품 제공을 위해 KB국민은행과 계약된 수탁 업체에 고객님의 정보를 제공하고 경품 발송 업무를 위탁합니다.(경품 발송 수탁자 : ㈜코원비젼, 제공범위 : 고객명, 주소, 휴대전화번호 / 대상업무 : 경품 발송) 이벤트 경품 배송업무 위탁현황 바로가기 >
경품 수령 이후 제품 하자 등의 사유로 인한 반품 및 교환(A/S)이 불가합니다.
본 광고물에 대한 유효기간 2024.03.11~2024.06.17 까지 준법감시인 심의필 제 2024-0954-1호(2024.03.11)
            """,
}]


dictionary = {
  "집합투자상품": "여러 투자자들이 자금을 모아 운용하는 상품으로, 운용 결과에 따라 손실이 발생할 수 있음",
  "신탁계약": "자산을 신탁사에 맡겨 신탁사가 대신 운용하는 계약",
  "예금자보호법": "예금자의 이자 및 원금을 보호하기 위한 법률",
  "투자원금": "투자에 사용된 자본",
  "환매방법": "투자상품을 되돌려 받는 방법",
  "투자설명서": "투자상품의 세부 내용을 설명하는 문서",
  "환율변동": "통화 가치의 변동으로 인한 위험",
  "펀드": "여러 투자자들의 자금을 모아 운용하는 투자상품",
  "원금 손실": "투자한 원금을 잃는 것",
  "국가의 시장": "해당 국가의 경제적 활동을 나타내는 시장",
  "정치 및 경제상황": "해당 국가의 정치적 및 경제적 상황",
  "위험": "손실이 발생할 가능성이 있는 상황",
  "수탁업체": "외부 업체에 일부 업무를 위탁하는 기업",
  "연락불가": "연락이 되지 않는 상태",
  "고객정보": "고객에 대한 정보"
}

@app.route('/')
def index():
    return send_from_directory(app.static_folder, 'index.html')

@app.route('/api/data/event', methods=['POST'])
def dictionary_data():
    event_id = request.get_json()
    print(event_id)
    for event in events:
        if event["event_id"] == event_id:
            return {
                "event": event,
                "dictionary": dictionary
            }
    return {"error": "Event not found"}

@app.route('/api/data/events', methods=['POST'])
def events_data():
    return jsonify(events)

if __name__ == '__main__':
    app.run(debug=True)
